<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>my fav athlete Roger Federer</title>
    </head>
    <body>
            <h1>Roger Federer</h1>
            <h4>(Tennis Player)</h4>
        <!--At least 2 images, including a photo of the athlete-->
            <img src="roger profile.jpg" alt="Roger profile pic" width="300" height="400">
            <img src="Roger-Federer-with racket.jpg" alt="roger in action">
            <h2>About Him</h2>
            <p>
                Roger Federer (born 8 August 1981) is a Swiss professional tennis player who is ranked world No. 3 in men's singles tennis by the Association of Tennis Professionals (ATP). He has won 20 Grand Slam singles titles    the most in history by a male player and has held the world No. 1 spot in the ATP rankings for a record total of 310 weeks (including a record 237 consecutive weeks) and was the year-end No. 1 five times, including four consecutive. Federer, who turned professional in 1998, was continuously ranked in the top ten from October 2002 to November 2016.
            </p>
        <!--A working navigation bar-->
            <a href="https://rogerfederer.com/index.php/gallery">Roger federer gallery</a>

        <!--3 blocks of text (you can use quotes from another webpage if it is cited, but don’t copy
        large amounts of text)-->
            <h3>HISTORY</h3>
            <p>1995
                Roger is accepted by the national development programme of Swiss Tennis. It is a difficult step for the 14-year old to move from his home in Basel to the national tennis centre in Ecublens.After winning 2 national titles in 1993 in the category for 12-year olds, his parents suggested during end-1994, that he join the national development programme of Swiss Tennis. Although Roger initially shows no interest, he nevertheless decides in March 1995 to undergo the qualification. Roger is admitted into the programme and in August he moves to his host family, the Christinets, in Ecublens, which is located on the shore of Lake Geneva in French-speaking Switzerland.
            </p>
            <p>
                The first months are difficult for Roger; his French is not good and he is the youngest and weakest player in the training centre. Daily telephone conversations with his mother, Lynette, as well as his understanding host family and his "host brother", Vincent, and finally his own will power, assist him through these troubled times.
            </p>
            <p>
                By reaching the quarterfinals at the Orange Bowl in Key Biscayne (USA), the most important international junior tennis tournament, Roger achieves his first international success.
            </p>
    <!--3 seasons of statistical information laid out in a table that uses thead and colgroup tags-->
            <table>
                <thead>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
            </thead>
        </table>
<!--A contact form that includes fields for your name, email, message, and a submit button-->
        <p>Like to know more about him, reach us by filling below form and we will mail you free copy of his book</p>
    <form>
            Full Name <input type="text" name="full name"><br>
            Email <input type="email"><br>
            Mailing Address <input type="text"><br>
            Comments <input type="text"><br>
            Submit<input type="submit">
        </form>
    </body>
</html>